<div class="main-wrap">
   <app-header></app-header>
   <div class="container">
      <div class="btn-group btn-breadcrumb breadcrumb-default">
         <a class="btn btn-default visible-lg-block visible-md-block" href="#">Home</a>
         <div class="btn btn-default visible-xs-block hidden-xs visible-sm-block ">...</div>
         <div class="btn btn-warning"><b>Employee Corner</b></div>
      </div>
   </div>
   <div class="main container cf">
      <div class="row ">
         <div class="col-md-12">
            <h2 class="headcontent">Employee Corner</h2>
         </div>
         <div role="tabpanel">
            <div class="col-sm-3">
               <ul class="nav nav-pills brand-pills nav-stacked" role="tablist">
                  <li class="brand-nav" role="presentation"><a aria-controls="tab3" aria-expanded="false"
                        data-toggle="tab" href="#tab3" role="tab">Employee Section</a></li>
                  <li class="brand-nav active" role="presentation"><a aria-controls="tab1" aria-expanded="false"
                        data-toggle="tab" href="#tab1" role="tab">Employee Corner</a></li>
                  <li class="brand-nav" role="presentation"><a aria-controls="tab4" aria-expanded="false"
                        data-toggle="tab" href="#tab4" role="tab">Employee Achal Sampatti</a></li>
                  <li class="brand-nav" role="presentation"><a aria-controls="tab5" aria-expanded="false"
                        data-toggle="tab" href="#tab5" role="tab">Employee Gradation List</a></li>
                  <li class="brand-nav" role="presentation"><a aria-controls="tab6" aria-expanded="false"
                        data-toggle="tab" href="#tab6" role="tab">HPS Forms and circulars </a></li>
               </ul>
            </div>
            <div class="col-sm-9">
               <div class="tab-content">
                  <div class="tab-pane" id="tab3" role="tabpanel">
                     <h4>Employee Section</h4>
                     <hr>
                     <div class="row">
                        <div class="col-md-12">
                           <p>Following table contains press releases for Indore Discom: </p>
                           <div class="table-responsive">
                              <table class="table table-bordered">
                                 <tbody>
                                    <tr class="thead">
                                       <th>Particulars</th>
                                       <th>Document </th>
                                    </tr>
                                    <tr>
                                       <td>SOP for ME &amp; Meter Testing - V.1.1 </td>
                                       <td><a href="assets/img/pdf/SOP-ME_MT-V11_01072020.pdf"
                                             target="_target"><u>Document</u></a> &nbsp;<button
                                             class="readmore">new</button></td>
                                    </tr>
                                    <tr>
                                       <td>ERP</td>
                                       <td><a href="assets/img/zip/ERP_User_Training_Manuals_23012018.zip"
                                             target="_target"><u>ERP User Training Manuals</u></a> &nbsp;<button
                                             class="readmore">new</button><br><a
                                             href="assets/img/pdf/EmployeeBasicInformationForm-V_217_07072017.pdf"
                                             target="_target"><u>Employee Basic Info. Form (Ver. 2.17)</u></a>
                                          &nbsp;<button class="readmore">new</button></td>
                                    </tr>
                                    <tr>
                                       <td>SOP for Appraisal in ERP (Class-I&amp;II)</td>
                                       <td><a href="assets/img/zip/SOP-Appraisal-ERP_Class-I-II_03062016.zip"
                                             target="_target"><u>Document</u></a></td>
                                    </tr>
                                    <tr>
                                       <td>SOP of Contract Appraisal</td>
                                       <td><a href="assets/img/pdf/Contract_Appraisal-SOP_13012020.pdf"
                                             target="_blank"><u>Document</u></a></td>
                                    </tr>
                                    <tr>
                                       <td>Gratuity (Circulars &amp; Application format)</td>
                                       <td><a href="assets/img/pdf/Revised_Order__Order-94_dtd._29-01-2019.pdf"
                                             target="_blank"><u> Order-76</u>&nbsp;&nbsp; <button
                                                class="readmore">new</button></a><br><a
                                             href="assets/img/pdf/Circular-766_24122019.PDF"
                                             target="_blank"><u>Circular-766</u></a><br><a
                                             href="assets/img/pdf/Order-268_08052020.PDF" target="_blank"><u>
                                                Order-268</u>&nbsp;&nbsp; <button
                                                class="readmore">new</button></a><br><a
                                             href="assets/img/pdf/Circular-295_22052020.PDF" target="_blank"><u>
                                                Circular-295</u></a>&nbsp;&nbsp; <button class="readmore">new</button>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td>Higher Education Policy and Application Form </td>
                                       <td><a href="assets/img/pdf/Higher_Education_Policy-2020.pdf"
                                             target="_target"><u>Order No-87 (Policy) </u></a>&nbsp;&nbsp;<button
                                             class="readmore">new</button><br><a
                                             href="assets/img/pdf/Higher_Education_Policy_Application_form.pdf"
                                             target="_target"><u> Application Form </u></a>&nbsp;&nbsp;<button
                                             class="readmore">new</button></td>
                                    </tr>
                                    <tr>
                                       <td>Anukampa Niyukti Policy 2018</td>
                                       <td><a href="assets/img/pdf/AnukampaNiti2018_Order-428_31072018.pdf"
                                             target="_target"><u>Anukampa Niyukti Niti 2018</u></a>&nbsp;&nbsp; <button
                                             class="readmore">new</button><br><a
                                             href="assets/img/pdf/Anukampa-Niti_Form-2018_31072018.pdf"
                                             target="_target"><u>Anukampa Niti 2018 Form</u></a>&nbsp;&nbsp;<button
                                             class="readmore">new</button><br><a
                                             href="assets/img/zip/ANUKAMPA-NIYUKTI_INFO_AS-ON_23062017.zip"
                                             target="_target"><u>Anukampa Niyukti, Prakarno Ki Jankari, as on
                                                23.06.2017</u></a><br></td>
                                    </tr>
                                    <tr>
                                       <td>Samvida Niyukti Niti 2018</td>
                                       <td><a href="assets/img/pdf/Order-161_03042018.pdf" target="_target"><u>Policy
                                                Document</u></a></td>
                                    </tr>
                                    <tr>
                                       <td>CUG </td>
                                       <td><a href="assets/img/pdf/CUG_ReplacementForm.pdf"
                                             target="_target"><u>Replacement Form</u></a><br><a
                                             href="assets/img/zip/CUG_SIM_Circulars_Form.zip" target="_target"><u>CUG
                                                Circulars</u></a></td>
                                    </tr>
                                    <tr>
                                       <td>Employee Gradation List </td>
                                       <td><a href="http://www.mpwz.co.in/ShowProperty/UCMRepository/Contribution%20Folders/Indore/employeeCorner/empGradList_ind.html"
                                             target="_target"><u>Click here for lists...</u></a></td>
                                    </tr>
                                    <tr>
                                       <td>Group Insurance Scheme </td>
                                       <td><a href="assets/img/pdf/GTIS-Circular-218_25042018.pdf"
                                             target="_target"><u>GTIS Circular 2018</u></a>&nbsp;&nbsp;<button
                                             class="readmore">new</button><br><a
                                             href="assets/img/pdf/GTIS_LIC_Circular-131_31032015.pdf"
                                             target="_target"><u> GTIS Circular 2015</u></a><br><a
                                             href="assets/img/pdf/GTIS_LIC_ClaimForm.pdf" target="_target"><u>Insurance
                                                Claim Form</u></a><br><a href="assets/img/pdf/Form_GTIS.pdf"
                                             target="_target"><u> Group Insurance Personal Information Form</u></a></td>
                                    </tr>
                                    <tr>
                                       <td>Police Verification Form</td>
                                       <td><a href="assets/img/pdf/New_Affidavit_Format.pdf"
                                             target="_target"><u>Affidavit Format</u></a><br><a
                                             href="assets/img/pdf/Police_Verification_Form_Proforma.pdf"
                                             target="_target"><u> Police Verification Form</u></a></td>
                                    </tr>
                                    <tr>
                                       <td>New Pension Scheme Forms </td>
                                       <td><a href="assets/img/pdf/S1Form-SubscriberRegistrationForm.pdf"
                                             target="_target"><u>S1 Form (Subscriber Registration)</u></a><br><a
                                             href="assets/img/pdf/Sample-S1Form.pdf" target="_target"><u> S1 Sample
                                                Form</u></a><br><a href="assets/img/pdf/S1Form-PRANCARD-Annexure-II.pdf"
                                             target="_target"><u> S1 Form (Annexure-II)</u></a><br><a
                                             href="assets/img/pdf/S1Form-PRANCARD-Annexure-III.pdf"
                                             target="_target"><u>S1 Form (Annexure-III)</u></a><br><a
                                             href="assets/img/pdf/S2From-PRAN-InfoUpdate.pdf" target="_target"><u>S2
                                                Form (for correction in PRAN information)</u></a><br><a
                                             href="assets/img/pdf/IntersectorShifting-FormISS-1.pdf"
                                             target="_target"><u>Inter Sector Shifting Form (ISS-1)</u></a><br><a
                                             href="assets/img/pdf/Order-94_29012019.pdf" target="_target"><u>Gratuity
                                                Order (Company Cadre)</u></a>&nbsp;&nbsp;<button
                                             class="readmore">new</button><br><a
                                             href="assets/img/zip/NPS_MPGOVT_CIRCULARS_30012019.zip"
                                             target="_target"><u>MP Govt. Circulars</u></a>&nbsp;&nbsp;<button
                                             class="readmore">new</button><br><a
                                             href="assets/img/zip/NPS_PFRDA_CIRCULARS_30012019.zip"
                                             target="_target"><u>PFRDA Circulars</u></a>&nbsp;&nbsp;<button
                                             class="readmore">new</button></td>
                                    </tr>
                                    <tr>
                                       <td>Resignation Check-List Form </td>
                                       <td><a href="assets/img/pdf/Resignation_No-Dues-Form.pdf"
                                             target="_target"><u>Download Document</u></a></td>
                                    </tr>
                                    <tr>
                                       <td>Budget </td>
                                       <td><a href="assets/img/zip/budgetFormat.zip" target="_target"><u>Download
                                                Formats Of Budget Proposal</u></a></td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="tab-pane active" id="tab1" role="tabpanel">
                     <h4>Employee Corner</h4>
                     <hr>
                     <div class="row">
                        <div class="col-md-12">
                           <p>Following table contains employee-service links for Indore Discom:</p>
                           <div class="table-responsive">
                              <table class="table table-striped">
                                 <tbody>
                                    <tr class="thead">
                                       <th>Particulars</th>
                                       <th>Link </th>
                                    </tr>
                                    <tr>
                                       <td>Discom IT Application </td>
                                       <td><a href="http://mppkvvclurjas.mpwin.co.in/singlelogon/"
                                             target="_target"><u>Click Here</u></a></td>
                                    </tr>
                                    <tr>
                                       <td>Paschim Kshetra Circular &amp; Information System Portal </td>
                                       <td><a href="http://urjastesting.mpwin.co.in/admin-new/login"
                                             target="_target"><u>Click Here</u></a></td>
                                    </tr>
                                    <tr>
                                       <td>URJAS (Online Upbhokta Seva Kendra for Official Use Only) </td>
                                       <td><a href="https://mpwzservices.mpwin.co.in/mpserhomeuser/"
                                             target="_target"><u>Click Here</u></a></td>
                                    </tr>
                                    <tr>
                                       <td>Gyanmitra Library Registration and Management</td>
                                       <td><a href="https://info.mpwin.co.in/gyanmitra/" target="_target"><u>Click
                                                Here</u></a></td>
                                    </tr>
                                    <tr>
                                       <td>DTR Failure Information System (N-DFIS) Portal </td>
                                       <td><a href="http://ndfis.mpwin.co.in:9090/dfis/" target="_target"><u>Click
                                                Here</u></a></td>
                                    </tr>
                                    <tr>
                                       <td>MPWIN Email Server </td>
                                       <td><a href="https://mail.mpwin.co.in/" target="_target"><u>Click Here</u></a>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td>Energy Audit System </td>
                                       <td><a href="https://eas.mpwin.co.in/" target="_target"><u>Click Here</u></a>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td>View Pension Slip</td>
                                       <td><a href="https://info.mpwin.co.in:443/mppkvvclpension"
                                             target="_target"><u>Click Here</u></a></td>
                                    </tr>
                                    <tr>
                                       <td>Departmental TL-Portal</td>
                                       <td><a href="https://info.mpwin.co.in:443" target="_target"><u>Click Here</u></a>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td>Vigilance Information System </td>
                                       <td><a href="http://urjastesting.mpwin.co.in:9080/NVIS/"
                                             target="_target"><u>Click Here</u></a></td>
                                    </tr>
                                    <tr>
                                       <td>Maintanance Monitoring System (SHMS) </td>
                                       <td><a href="http://urjastesting.mpwin.co.in/Operation-Cell/"
                                             target="_target"><u>Click Here</u></a></td>
                                    </tr>
                                    <tr>
                                       <td>Supply Hours Monitoring System(SHMS) (PMCL) </td>
                                       <td><a href="http://shms.mpcz.in/shms/Home.jsp" target="_target"><u>Click
                                                Here</u></a></td>
                                    </tr>
                                    <tr>
                                       <td>Vendor Approval System (Departmental Use)</td>
                                       <td><a href="https://info.mpwin.co.in:443/CTR2/discomuser/index.jsp"
                                             target="_target"><u>Click Here</u></a></td>
                                    </tr>
                                    <tr>
                                       <td>NGB PMR</td>
                                       <td><a href="http://pmr.mpwin.co.in:9011" target="_target"><u>Click Here</u></a>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td>IT/ERP Helpdesk</td>
                                       <td><a href="https://support.mpwin.co.in:8080/arsys/shared/login.jsp"
                                             target="_target"><u>Click Here</u></a></td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="tab-pane" id="tab4" role="tabpanel">
                     <div class="loadr" *ngIf='loader'>
                        <img src="assets/img/loading.gif" class="loadimg">
                    </div>
                     <h4 id="tab4">Employee Achal Sampatti</h4>
                     <hr>
                     <br>
                     <div class="row">
                        <div class="table-responsive" style="max-height:400px">
                           <table class="table table-striped">
                              <tbody>
                                 <tr class="thead">
                                    <th>Sr. No.</th>
                                    <th>Document Number</th>
                                    <th>Date</th>
                                    <th>Title</th>
                                    <th width="250px"></th>
                                 </tr>
                              </tbody>
                              <tbody *ngFor='let data1 of resp;index as i'>
                                 <tr>
                                    <td rowspan="6">{{i+1}}</td>
                                 </tr>
                                 <tr *ngFor='let data of data1.docs;index as i1'>
                                    <td>{{data.docsrno}}</td>
                                    <td>{{data.orderdate | date: 'yyyy-MM-dd'}}</td>
                                    <td>{{data.subject}}</td>
                                    <td><a class="btn btn-info btn-xs" target="_blank"
                                          [routerLink]="['/view-pdf',data.filepath,data.subject,data.docdescription,data.filename]">
                                          View Document</a></td>

                                 </tr>
                              </tbody>
                              <tbody *ngIf="resp?.length < 1">
                                 <tr>
                                    <td colspan="5" class="text-center">No record found.</td>
                                 </tr>
                              </tbody>

                              <!---->
                           </table>
                        </div>
                     </div>
                  </div>
                  <div class="tab-pane" id="tab5" role="tabpanel">
                     <div class="loadr" *ngIf='loading'>
                        <img src="assets/img/loading.gif" class="loadimg">
                    </div>
                     <h4 id="tab1">Employee Gradation List </h4>
                     <hr>
                     <br>
                     <div class="row">
                        <div class="table-responsive" style="max-height:400px">
                           <table class="table table-striped">
                              <tbody>
                                 <tr class="thead">
                                    <th>Sr. No.</th>
                                    <th>Document Number</th>
                                    <th>Date</th>
                                    <th>Title</th>
                                    <th width="250px"></th>
                                 </tr>
                              </tbody>
                              <tbody *ngFor='let data1 of modifiedGradationList;index as i'>

                                 <tr>
                                    <td rowspan="6">{{i+1}}</td>
                                 </tr>
                                 <tr *ngFor='let data of data1.docs;index as i1'>
                                    <td>{{data.docsrno}}</td>
                                    <td>{{data.orderdate | date: 'yyyy-MM-dd'}}</td>
                                    <td>{{data.subject}}</td>
                                    <td><a class="btn btn-info btn-xs" target="_blank"
                                          [routerLink]="['/view-pdf',data.filepath,data.subject,data.docdescription,data.filename]">
                                          View Document</a></td>

                                 </tr>
                              </tbody>
                              <tbody *ngIf="resp?.length < 1">
                                 <tr>
                                    <td colspan="5" class="text-center">No record found.</td>
                                 </tr>
                              </tbody>

                           </table>
                        </div>
                     </div>
                  </div>
                  <div class="tab-pane" id="tab6" role="tabpanel">
                     <h4>Higher Pay Scale (HPS) Forms and Circulars</h4>
                     <hr>
                     <div class="row">
                        <div class="col-md-12 table-responsive">
                           <table class="table table-striped">
                              <tbody>
                                 <tr class="thead">
                                    <th>S.No</th>
                                    <th>Forms and Circulars</th>
                                    <th>Document </th>
                                 </tr>
                                 <tr>
                                    <td>1.</td>
                                    <td>Format I II HPS</td>
                                    <td><a href="assets/img/pdf/Format_I_II_HPS.pdf" target="_blank"><img
                                             src="assets/img/pdf-icon.png" width="20px"></a></td>
                                 </tr>
                                 <tr>
                                    <td>2.</td>
                                    <td>Format For Third HPS</td>
                                    <td><a href="assets/img/pdf/Format_for_third_HPS.PDF" target="_blank"><img
                                             src="assets/img/pdf-icon.png" width="20px"></a></td>
                                 </tr>
                              </tbody>
                           </table>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
</div>
<app-footer></app-footer>